cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a2cc759891aeb789070110276ec75f562472d83e8daf84ecc1ecfd0eae93acf

name:           haskell-stacklang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/Uriopass/Stacklang#readme
bug-reports:    https://github.com/Uriopass/Stacklang/issues
author:         Pâris DOUADY
maintainer:     paris (dot) douady [at] hotmail.fr
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Uriopass/Stacklang

executable haskell-stacklang-exe
  main-is: Main.hs
  other-modules:
      DataStructures
      Interpreter
      Parser
      Pretty
      Paths_haskell_stacklang
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , composition
    , containers
    , errors
    , mtl
    , parsec
  default-language: Haskell2010
